.App {
  text-align: center;
}

:root {
  --background-color: var(--background-color);
  --navbar-text-color: var(--navbar-text-color); /* Default navbar text color */
}

body {
  background-color: var(--background-color);
  /* transition: background-color 0.3s;  */
}

.navbar-text {
  color: black; 
  transition: color 0.3s; 
}
.App-link {
  color: #61dafb;
}
.fade-enter {
  opacity: 0;
  z-index: 1;
}

.fade-enter.fade-enter-active {
  opacity: 1;
  transition: opacity 250ms ease-in;
}

.navbar-dark .navbar-nav .nav-link {
  color: var(--navbar-text-color);
  margin-right: 15px; 
}


.navbar-dark .navbar-nav .btn-outline-light {
  border: 2px solid white;
  border-radius: 40px;
}


/* Custom navbar styling with rounded edges */
.rounded-navbar {
  border-radius: 50px;
  /* margin-bottom: 50px; */
  display: flex; 
  border-color: #000;
  justify-content: space-between; 
}
.logo-circle {
  background-color: white;
  border-radius: 50%; 
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  width: 70px; 
  height: 70px;
}

.navbar-brand img {
  max-width: 100%; 
  max-height: 100%; 
  margin: auto; 
}

/* Button with rounded edges */
.btn.rounded-btn {
  border-radius: 0px;
}

/* Styling for the navbar links to match the screenshot */
.navbar-dark .navbar-nav .nav-link {
  color: white;
  margin-right: 15px;
}
.navbar-brand,
.navbar-nav {
  align-items: center;
  display: flex;
}

.navbar-dark .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,...");
}

@media (max-width: 991px) {
  .navbar-collapse {
    margin-top: 10px;
  }
}


/* Additional media query adjustments may be needed for responsiveness */
@media (min-width: 992px) { 
  .navbar {
    flex-direction: column;
  }

  .navbar-collapse {
    flex-basis: auto;
  }
}
/* Mobile styles */
@media (max-width: 768px) {
  .polaroid {
    width: 1px; 
   padding: 5px 5px 25px 5px;
  
  }
/* If you want to change the gap between polaroids in mobile view */
  .gallery-container {
    gap: 0px; /* Smaller gap for mobile devices */
  }
}

.stack {
  position: absolute;
  transition: transform 0.3s ease;
  width: 200px;
}

.stack img {
  max-width: 100%;
  display: block;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3); /* Optional: Adds a shadow for depth */
}

.gallery-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px; /* Adjust the spacing between Polaroids */
  justify-content: center; /* This centers the flex items (Polaroids) in the container */
  padding: 20px;
}
.film {
  width: 200px;

  text-align: center;
}
.film img {
  width: 100%; /* Makes image fill the frame */
  display: block; /* Removes bottom space under image*/
}
.film-container{
  margin: auto;
  
}
.film-container .row{
  margin: auto;
  padding-top: 160px;
}
.polaroid {
  width: 200px;
  background: white;
  box-shadow: 0 0 10px rgba(193, 193, 193, 0.5);
  padding: 10px 10px 35px 10px;
  text-align: center;
}

.polaroid:hover {
  transform: scale(1.1); /* Scales the image to 110% of its original size on hover */
  transition: transform 0.2s ease-in-out; /* Smooth transition for the scaling effect */
}

.polaroid img {
  width: 100%; /* Makes image fill the frame */
  display: block; /* Removes bottom space under image*/
}
.stack-container{
  max-width: 1300px;
}
.film-container{
  width: 100%;
}

.image-viewer {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.image-viewer-content {
  display: flex;
  overflow-x: auto;
}

.image-viewer-content img {
  max-width: 100%;
  max-height: 80vh;
  margin: 0 10px;
}
.gallery-view {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 10px;
  padding: 20px;
}

.gallery-grid img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* Add more styles for buttons and responsive design as needed */



.film-vertical, .film-horizontal {
  position: relative;
  overflow: hidden;
}

.film-vertical img {
  width: auto;
  height: 100%;
  max-height: 400px; /* or your preferred height */
}

.film-horizontal img {
  width: 100%;
  height: auto;
  max-width: 400px; /* or your preferred width */
}

/* Optional: Add a hover effect for interactivity */
.film-vertical:hover img, .film-horizontal:hover img {
  transform: scale(1.05);
  transition: transform 0.3s ease;
}

/* Styles for mobile devices */
@media (max-width: 768px) {
  .gallery-grid2 {
    grid-template-columns: repeat(3, 1fr);
  }

  .film-vertical, .film-horizontal {
    overflow: hidden;
  }

  .film-vertical img, .film-horizontal img {
    max-height: 120px; /* Adjust as needed for your design */
  }
  .polaroid {
    width: 110px;
    background: white;
    box-shadow: 0 0 10px rgba(193, 193, 193, 0.5);
    padding: 10px 10px 20px 10px;
    text-align: center;
  }
  .polaroid:hover {
    transform: scale(1.1); 
    transition: transform 0.2s ease-in-out; 
  }
  
  .polaroid img {
    width: 100px; 
    display: block; 
  }
  .film{
    width: 110px; 
    display: block; /* Removes bottom space under image*/
  }
  .gallery-grid2 {
    height: 100px;
    width: 100px;
    padding-top: 30px;
    margin:auto; 
  }
  .stack{
    width: 150px;
  }

  .about-container {
    background-image: transparent;
    background-repeat: no-repeat; 
    background-attachment: fixed;
    background-position: center; 
  }
  .flip-card {
    background-color: transparent;
    width: 30px; 
    height: 50px; 
    perspective: 1000px; 
    /* margin: auto; */
  
  }
  
}


.flip-card-container {
  display: flex;
  flex-direction: column;
  align-items: center; 
  justify-content: center; 
}

.about-me-button {
  top: 20px;
  left: 50%;
  transform: translateX(-50%); /* Center the button */
  background-color: #000;
  margin-bottom: 10px;
  border: 2px solid transparent; /* Subtle border effect */
  padding: 10px 25px; /* More padding for a better touch area */
  font-size: 1.5em;
  color: #fff;
  cursor: pointer;
  border-radius: 25px; /* Rounded borders for a smoother look */
  box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Subtle shadow for depth */
  transition: all 0.3s ease; /* Smooth transition for hover effects */
  text-align: center; /* Ensure text is centered */
}

.about-me-button:hover {
  background-color: #000; /* Darker shade on hover for a subtle effect */
  border-color: #fff; /* White border on hover for contrast */
  box-shadow: 0 6px 12px rgba(0,0,0,0.2); /* Enhanced shadow on hover for depth */
  color: #fff; /* Maintain white color text */
}


/* flipped card style About me section  */
.flip-card {
  background-color: transparent;
  width: 300px; 
  height: 500px; 
  perspective: 1000px; 
  /* margin: auto; */

}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flipped {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  /* width: 100%;
  height: 100%; */
  backface-visibility: hidden; /* Hides the back side during the flip */
}

.flip-card-front {
  color: black;
}

.flip-card-back {
  background-color: white;
  color: black;
  transform: rotateY(180deg);
}
.flip-card-back p{
  font-family: 'Swanky and Moo Moo', cursive;
}

.flip-card img {
  width: 90%;
  height: auto;
}
/* 
.flip-card-front {
  position: relative;
} */
.icon-circle {
  background-color: black; /* Set the background color to black */
  border-radius: 50%; /* Make the background circular */
  padding: 10px; /* Space between the icon and the circle edge */
  display: inline-flex; /* Use flexbox to center the icon */
  align-items: center; /* Center the icon vertically */
  justify-content: center; /* Center the icon horizontally */
  color: white; /* Set the icon color to white for contrast */
}

/* Adjust the size of the icon if necessary */
.icon-circle svg {
  width: 30px; /* Set a specific size for the icon */
  height: 30px; /* Maintain aspect ratio */
}



.loading-spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border-left-color: #09f;
  animation: spin 1s ease infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* loading screen  */
.loading-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh; /* Full viewport height */
  width: 100%; /* Full viewport width */
  
}

.loading-screen img {
  width: 1000px; 
  height: auto; /* Maintain aspect ratio */
}

/* about section  */
.about-container {
  position: relative; /* This will be the reference for absolute children */
  width: 100vw;
  height: 100vh;
  overflow: hidden; /* Prevents any overflow from the image */
}

.background-section img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* This will cover the area without stretching */
  position: absolute; /* Absolute position to overlay on the .about-container */
  top: 0;
  left: 0;
}

.about-container {
  align-items: center; 
  justify-content: center;
  height: 90vh; /* Full height of the viewport */
}


.about-section {
  text-align: center; 
}
.social-icons {
  display: flex;
  flex-direction: column; /* Stack children vertically */
  justify-content: center;
  align-items: center;
  margin-left: 20px; /* Space from the flip card */
}

.social-icons svg {
  color: #fff; /* White color for icons */
  cursor: pointer; /* Pointer cursor on hover */
  transition: color 0.3s ease; /* Smooth color transition */
  margin: 5px; /* Spacing between icons */
}

.social-icons svg:hover {
  color: #ccc; /* Light grey on hover for visual feedback */
}




/* App.css */

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}

.gallery-grid2 {
  position: relative;
}

.gallery-grid2 {
  height: 200px; 
  width: 300px; 
  padding-top:30px;
}

.stack {
  position: absolute;
  will-change: transform; 
}

.stack img {
  display: block; 
  width: 100%;
  object-fit: cover; 
  max-width: 200px; 
  box-shadow: 2px 2px 6px rgba(0,0,0,0.1); 
}

/* App.css */

.folder-stack {
  cursor: pointer;
  margin-bottom: 20px;
}

.gallery-grid2 {
  position: relative;
  height: 200px;
}

.stack-image {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  transition: transform 0.2s ease-in-out;
}

.footer-container {
  background-color: #f4f4f4;
  color: #666;
  text-align: center;
  padding: 20px 0;
}

.footer-content {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding-bottom: 20px;
  border-bottom: 1px solid #ddd;
  margin-bottom: 20px;
}

.footer-section {
  flex: 1;
  padding: 0 20px;
}

.footer-section h5 {
  margin-bottom: 15px;
}

.footer-section p {
  text-align: left;
}

.footer-bottom {
  font-size: 14px;
}

@media (max-width: 768px) {
  .footer-content {
      flex-direction: column;
  }

  .footer-section {
      margin-bottom: 20px;
  }

  .footer-section p {
      text-align: center;
  }
}


