.gallery-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.gallery-popup-content {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  height: 80%;
  overflow-y: auto;
  position: relative;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  background-color: #ff0000;
  color: white;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.gallery-popup-images {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
}

.gallery-popup-images img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.gallery-grid2 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 100%;
  margin: 0 auto;
}

/* Media query for phones */
@media screen and (max-width: 768px) {
  .gallery-grid2 {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 5px;
    padding: 10px;
  }

  .gallery-grid2 img {
    max-width: 100%;
    height: auto;
  }
}

/* For even smaller screens */
@media screen and (max-width: 480px) {
  .gallery-grid2 {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 8px;
    padding: 8px;
  }
}

/* For stacks layout */
.stack-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 100%;
  margin: 0 auto;
}

/* Media query for tablets/phones */
@media screen and (max-width: 768px) {
  .stack-grid {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
    padding: 10px;
  }

  .stack-grid img {
    max-width: 100%;
    height: auto;
  }
}

/* For even smaller screens */
@media screen and (max-width: 480px) {
  .stack-grid {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 8px;
    padding: 8px;
  }
}

.stack img {
  width: 100px; /* Default size for desktop */
  height: auto;
  object-fit: cover;
}

/* Media query for tablets */
@media screen and (max-width: 768px) {
  .stack img {
    width: 80px;
  }
}

/* Media query for phones */
@media screen and (max-width: 480px) {
  .stack img {
    width: 80px;
  }
}
